<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1>Flex Box</h1>
    <main class="flexbox">
        <section>
            <h2>Section 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et velit at nunc fermentum ultricies. Sed vel velit vel est convallis posuere. Sed gravida, nisi sed malesuada suscipit, ipsum erat vulputate ipsum, id lobortis velit velit non velit.</p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et velit at nunc fermentum ultricies. Sed vel velit vel est convallis posuere. Sed gravida, nisi sed malesuada suscipit, ipsum erat vulputate ipsum, id lobortis velit velit non velit.</p>
        </section>
        <section>
            <h2>Section 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </section>  
        <section>
            <h2>Section 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et velit at nunc fermentum ultricies. Sed vel velit vel est convallis posuere. Sed gravida, nisi sed malesuada suscipit, ipsum erat vulputate ipsum, id lobortis velit velit non velit.</p>
        </section>
        <section>
            <h2>Section 5</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et velit at nunc fermentum ultricies. Sed vel velit vel est convallis posuere. Sed gravida, nisi sed malesuada suscipit, ipsum erat vulputate ipsum, id lobortis velit velit non velit.</p>
        </section>
        <section>
            <h2>Section 6</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </section>
    </main>

    <h1>Grid</h1>
    <main class="grid">
        <section>
            <h2>Section 7</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et velit at nunc fermentum ultricies. Sed vel velit vel est convallis posuere. Sed gravida, nisi sed malesuada suscipit, ipsum erat vulputate ipsum, id lobortis velit velit non velit.</p>
        </section>
        <section>
            <h2>Section 8</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et velit at nunc fermentum ultricies. Sed vel velit vel est convallis posuere. Sed gravida, nisi sed malesuada suscipit, ipsum erat vulputate ipsum, id lobortis velit velit non velit.</p>
        </section>
        <section>
            <h2>Section 9</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </section>
        <section>
            <h2>Section 10</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et velit at nunc fermentum ultricies. Sed vel velit vel est convallis posuere. Sed gravida, nisi sed malesuada suscipit, ipsum erat vulputate ipsum, id lobortis velit velit non velit.</p>
        </section>
        <section>
            <h2>Section 11</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et velit at nunc fermentum ultricies. Sed vel velit vel est convallis posuere. Sed gravida, nisi sed malesuada suscipit, ipsum erat vulputate ipsum, id lobortis velit velit non velit.</p>
        </section>
    </main>
</body>
</html>